{
  "name": "singh_i_portfolio",
  "version": "1.0.0",
  "description": "portfolio app ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "TVR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^6.4.16",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
